# TmFeO3 2D Coherent Spectroscopy
# Corresponds to: TmFeO3_2DCS.cpp
# Usage: mpirun -np N ./unified_simulation 2dcs_tmfeo3.param

# Simulation Type
system = tmfeo3
simulation_mode = pump_probe_2dcs

# Lattice Size
lattice_size = 4,4,4

# Fe Exchange Parameters (normalized to J1ab)
J1ab = 4.92
J1c = 4.92
J2ab = 0.29
J2c = 0.29
Ka = 0.0
Kc = -0.09
D1 = 0.0
D2 = 0.0

# Tm Parameters
e1 = 0.97
e2 = 3.97
tm_alpha_scale = 1.0
tm_beta_scale = 1.0
chii = 0.05

# Field
field_strength = 0.0
field_direction = 0,0,1

# Equilibration
T_start = 10.0
T_end = 0.01
annealing_steps = 1000
use_twist_boundary = false
gaussian_move = false

# Pump-Probe Setup
# For SU(2) spins (Fe)
pump_direction = 1,1,1,1,-1,-1,-1,1,-1,-1,-1,1  # 4 Fe sublattices
pump_amplitude = 0.6
pump_width = 0.1
pump_frequency = 0.2

# For SU(3) spins (Tm) - specify which Gell-Mann component
su3_pump_component = 2  # λ3 component (0-7)

# 2DCS Scan
tau_start = 0.0
tau_end = -20.0
tau_step = 0.01

# Time evolution
md_time_start = -20.0
md_time_end = 20.0
md_timestep = 0.01
md_integrator = rk4
use_gpu = true              # Recommended for TmFeO3 2DCS

# Output
output_dir = TmFeO3_2DCS
save_observables = true
