# TmFeO3 Mixed Lattice Molecular Dynamics
# Corresponds to: molecular_dynamic_TmFeO3.cpp
# Usage: ./spin_solver md_tmfeo3.param

# Simulation Type
system = tmfeo3_tm
simulation_mode = molecular_dynamics

# Lattice Size (for mixed Fe + Tm lattice)
lattice_size = 1,1,1

# Fe Exchange Interaction Parameters (in meV)
J1ab = 4.92     # In-plane nearest neighbor
J1c = 4.92      # Out-of-plane nearest neighbor
J2ab = 0.29     # In-plane next nearest neighbor
J2c = 0.29      # Out-of-plane next nearest neighbor

# Fe Single-Ion Anisotropy (in meV)
Ka = 0.0
Kc = -0.09

# DM Interaction (in meV)
D1 = 0.0
D2 = 0.0

# Tm Energy Splitting (in meV)
e1 = 0.97
e2 = 3.97

# Tm-O (Fe-Tm coupling) scaling factors
tm_alpha_scale = 1.0
tm_beta_scale = 1.0

# Fe-Tm Bilinear Coupling
chii = 0.0     # χ parameter

# Magnetic Field
field_strength = 0.0
field_direction = 0,1,0

# Simulated Annealing (equilibration)
T_start = 15.0
T_end = 0.01
annealing_steps = 10000
overrelaxation_rate = 1
use_twist_boundary = false
gaussian_move = false

# Molecular Dynamics
md_time_start = 0.0
md_time_end = 600.0
md_timestep = 0.05
md_save_interval = 1
md_integrator = rk5
use_gpu = false

# Output
output_dir = TmFeO3_tm_md
save_observables = true

spin_length = 0.5

initial_spin_config = TmFeO3_Tm_sa/sample_0/spins_T=0.051538.dat