# TmFeO3 Simulated Annealing with chii=0.05
# Based on tmfeo3_config_chii=0.05.param
# Usage: ./spin_solver sa_tmfeo3_chii_scan.param

# Simulation Type
system = tmfeo3
simulation_mode = simulated_annealing

# Lattice Size
lattice_size = 4,4,4

# Fe Exchange Parameters (already normalized)
J1ab = 1.0
J1c = 1.0
J2ab = 0.059
J2c = 0.059
Ka = 0.0
Kc = -0.0183
D1 = 0.0
D2 = 0.0

# Tm Parameters
e1 = 0.197
e2 = 0.807
tm_alpha_scale = 1.0
tm_beta_scale = 1.0

# Fe-Tm Coupling - SCAN THIS
chii = 0.05

# Field
field_strength = 0.0
field_direction = 0,1,0

# Simulated Annealing
T_start = 10.0
T_end = 0.001
annealing_steps = 1000000
overrelaxation_rate = 10
use_twist_boundary = false
gaussian_move = true
cooling_rate = 0.9

# Output
output_dir = TmFeO3_chii0.05_sa
save_observables = true
