# TmFeO3 2D Coherent Spectroscopy
# Corresponds to: TmFeO3_2DCS.cpp
# Usage: mpirun -np N ./spin_solver 2dcs_tmfeo3.param

# Simulation Type
system = tmfeo3
simulation_mode = 2dcs

# Lattice Size (for mixed Fe + Tm lattice)
lattice_size = 4,4,4

# Fe Exchange Interaction Parameters (in meV)
J1ab = 4.74     # In-plane nearest neighbor
J1c = 5.15      # Out-of-plane nearest neighbor
J2ab = 0.15     # In-plane next nearest neighbor
J2c = 0.30      # Out-of-plane next nearest neighbor

# Fe Single-Ion Anisotropy (in meV)
Ka = 0.0
Kc = -0.120794758807550 #To get the AFM band gap at zero to be 0.91 THz

# DM Interaction (in meV)
D1 = 0.0 #0 for now just for the AFM mode
D2 = 0.0

# Tm Energy Splitting (in meV)
e1 = 2.19190387888 #0.53*4.135667696 = 2.19190387888
e2 = 5.33501132784 #1.29*4.135667696 = 5.33501132784

# Tm-O (Fe-Tm coupling) scaling factors
tm_alpha_scale = 1.0
tm_beta_scale = 1.0

# Fe-Tm Bilinear Coupling
chi5x = 0.8     # χ parameter
chi2x = 0.8
chi7x = 0.8

# Tm-Tm Diagonal Bilinear Coupling (diagonal in Gell-Mann space)
# J_a * λ_a ⊗ λ_a for each Gell-Mann generator (no cross terms)
Jtm_1 = 0.0
Jtm_2 = 0.0
Jtm_3 = 0.0
Jtm_4 = 0.0
Jtm_5 = 0.0
Jtm_6 = 0.0
Jtm_7 = 0.0
Jtm_8 = 0.0

# Magnetic Field
field_strength = 0.0
field_direction = 0,1,0


# Equilibration
T_start = 10.0
T_end = 0.01
annealing_steps = 1000
use_twist_boundary = false
gaussian_move = false

T_zero = true


# Pump-Probe Setup
# For SU(2) spins (Fe)
pump_direction = 0,0,0
pump_amplitude = 0
pump_width = 0.4
pump_frequency = 0.3

# For SU(3) spins (Tm) - specify Gell-Mann basis direction (8 components)
# Single direction broadcasts to all Tm sublattices, or provide one per sublattice
pump_amplitude_su3 = 0.5
pump_width_su3 = 0.5
pump_frequency_su3 = 2.1
pump_direction_su3 = 0,1,0,0,0,0,1,0

# 2DCS Scan
tau_start = -100.0
tau_end = 100.0
tau_step = 0.1
parallel_tau = true     # Enable MPI parallelization over tau when num_trials=1

# Time evolution
md_time_start = -100.0
md_time_end = 100.0
md_timestep = 0.01
md_integrator = rk4
use_gpu = false              # Recommended for TmFeO3 2DCS

# Output
output_dir = TmFeO3_2DCS
save_observables = false
