
# BCAO Honeycomb Field Scan - Fitting Parameter Set 2 (X-direction)
# Corresponds to: fitting_param_2_x field scan simulation
# Usage: ./spin_solver fitting_param_2_x.param

# Simulation Type
system = honeycomb_bcao
simulation_mode = simulated_annealing

# Lattice Size
lattice_size = 36,36,1

# Exchange Interaction Parameters (Fitting Set 2)
J1xy = -6.772
J1z = -1.887
D = 0.815
E = 1.292
F = -0.091
G = 0.627
J3xy = 1.823
J3z = -0.157

# Magnetic Field
field_strength = 0.0
field_direction = 1,0,0
field_scan_start = 0.0
field_scan_end = 1.0
field_scan_steps = 50

# Parallel Tempering Parameters
num_replicas = 20
T_start = 20.0
T_end = 5.0
thermalization_sweeps = 1000000
measurement_sweeps = 1000000
overrelaxation_rate = 2000
swap_interval = 50
use_twist_boundary = true

# Output
output_dir = Potential_Param_Scan/fitting_param_2_x
save_observables = true