# BCAO Honeycomb Molecular Dynamics - Songvilay Model
# Corresponds to: molecular_dynamic_BCAO_songvilay.cpp
# Kitaev-like parameterization with J2, J3, J4
# Usage: ./unified_simulation md_songvilay.param

# Simulation Type
system = bcao_honeycomb
simulation_mode = molecular_dynamics

# Lattice Size
lattice_size = 24,24,1

# Exchange Interaction Parameters (Songvilay model - Kitaev-like)
# Nearest neighbor (J1) - Kitaev-like anisotropic
J1 = -3.3
K = 2.0
Gamma = -0.9
Gammap = 3.3

# Next nearest neighbor (J2 - same sublattice)
J2 = -0.5

# Third nearest neighbor (J3 - opposite sublattice)
J3 = 0.6

# Fourth nearest neighbor (J4 - opposite sublattice, further)
J4 = 0.15

# Magnetic Field
field_strength = 0.0
field_direction = 0,1,0
g_factor = 4.8,4.85,2.5

# Simulated Annealing (equilibration)
T_start = 100.0             # Higher start temp
T_end = 8.0
annealing_steps = 100000
overrelaxation_rate = 1000
use_twist_boundary = true

# Molecular Dynamics
md_time_start = 0.0
md_time_end = 100.0
md_timestep = 0.01
md_save_interval = 100
md_integrator = rk4
use_gpu = false

# Output
output_dir = BCAO_songvilay_md
save_observables = true
