# NCTO Triple-Q Simulated Annealing - Janssen PRL 2023 Hidden SU(2) Point
# ==========================================================================
# 
# Parameters from: PRL 131, 146702 (2023) - Janssen & Krüger
# "Triple-q Order in Na2Co2TeO6 from Proximity to Hidden-SU(2)-Symmetric Point"
#
# The hidden SU(2) point has:
#   (J, K, Γ, Γ') = (-1/9, -2/3, 8/9, -4/9) × A
#
# At this point, single-Q zigzag and triple-Q are exactly degenerate.
# The six-spin ring exchange J7 lifts this degeneracy:
#   J7 < 0 → favors triple-Q
#   J7 > 0 → favors single-Q zigzag
#
# This config uses A = 9 meV for convenience (gives integer-ish values).
#
# NOTE: The Janssen paper also reports best-fit parameters from INS in the
# supplemental material. Those parameters are NEAR but not exactly AT the
# hidden SU(2) point. See triple_q_sa_chen_fit.param for those.

# System type
system = NCTO_STRAIN

# Lattice dimensions (must be multiple of 2 for triple-Q magnetic unit cell)
lattice_size = 6,6,1

# Simulation type
simulation_mode = SA

# Output directory
output_dir = NCTO_triple_q_janssen

# Number of trials (run multiple to check for domain formation)
num_trials = 1

# ============================================
# SPIN HAMILTONIAN PARAMETERS
# ============================================
# Hidden SU(2) point: (J, K, Γ, Γ') = A × (-1/9, -2/3, 8/9, -4/9)
# With A = 9 meV:

J = -1.0                  # = 9 × (-1/9) = -1 meV (Heisenberg)
K = -6.0                  # = 9 × (-2/3) = -6 meV (Kitaev, ferromagnetic)
Gamma = 8.0               # = 9 × (8/9) = 8 meV
Gammap = -4.0             # = 9 × (-4/9) = -4 meV

# IMPORTANT: Set 2nd and 3rd neighbor to zero at SU(2) point
# (These break the hidden symmetry)
J2_A = 0.0
J2_B = 0.0
J3 = 0.0

# Six-spin ring exchange (CRITICAL for triple-Q selection)
# J7 < 0 selects triple-Q over single-Q zigzag
J7 = -0.01                 # Try range: -0.5 to -3.0

# External magnetic field (zero for ground state search)
field_strength = 0.0
field_direction = 0,0,1

# ============================================
# PHONON PARAMETERS (not active during SA)
# ============================================
omega_E = 5.0
gamma_E = 0.1
lambda_E = 0.0

# ============================================
# SIMULATED ANNEALING PARAMETERS
# ============================================
# Triple-Q is fragile - use aggressive annealing protocol

T_start = 25.0            # Start high (well above Tc ~ 5-10 meV)
T_end = 1e-3              # Go very low to resolve ground state
annealing_steps = 50000  # Long annealing for convergence
cooling_rate = 0.9     # Very slow geometric cooling
overrelaxation_rate = 0  # Microcanonical moves to escape local minima
T_zero = true             # Final T=0 relaxation

# ============================================
# DIAGNOSTICS
# ============================================
# To verify triple-Q:
# - Check spin structure factor S(q) at M1, M2, M3 points
# - Triple-Q: equal intensity at all three M points
# - Single-Q: intensity at only one M point
# - Check for C3 rotational symmetry in real space
