# Example configuration for exchange parameter sweep with 2DCS spectroscopy
# This sweeps over chii parameter in TmFeO3 while running 2DCS at each point

# System specification
system = tmfeo3
lattice_size = 6, 6, 6
spin_length = 1.0

# Simulation mode - parameter sweep
simulation_mode = parameter_sweep

# Parameter sweep settings
sweep_parameter = chii               # Sweep over Fe-Tm coupling
sweep_start = 0.0                    # Starting value
sweep_end = 0.1                      # Ending value
sweep_step = 0.01                    # Step size
sweep_base_simulation = 2dcs         # Run 2DCS at each point

# 2DCS spectroscopy parameters
tau_start = -100.0
tau_end = 100.0
tau_step = 2.0

# Pump-probe pulses for 2DCS
pump_amplitude = 1.0
pump_width = 10.0
pump_frequency = 0.0
pump_time = 0.0
pump_direction = 0, 1, 0

probe_amplitude = 0.1
probe_width = 10.0
probe_frequency = 0.0
probe_direction = 0, 1, 0

# Molecular dynamics settings
md_time_start = 0.0
md_timestep = 0.01
md_save_interval = 10
md_integrator = dopri5
use_gpu = false

# Output
output_dir = output_chii_2dcs_sweep
num_trials = 1

# TmFeO3 Hamiltonian parameters
J1ab = 4.92
J1c = 4.92
J2ab = 0.29
J2c = 0.29
Ka = 0.0
Kc = -0.09
D1 = 0.0
D2 = 0.0
e1 = 0.97
e2 = 3.97
tm_alpha_scale = 1.0
tm_beta_scale = 1.0

# Field
field_strength = 0.0
field_direction = 0, 0, 1

# General settings
use_twist_boundary = false
use_ferromagnetic_init = false
