# Example: 3D parameter sweep for Kitaev model
# Sweeps K, Gamma, and field_strength to map phase diagram

system = honeycomb_kitaev
lattice_size = 16, 16, 1
spin_length = 1.0

simulation_mode = parameter_sweep

# 3D sweep: K vs Gamma vs h
sweep_parameters = K, Gamma, field_strength
sweep_starts = -2.0, 0.0, 0.0
sweep_ends = 0.0, 0.5, 1.0
sweep_steps = 0.5, 0.1, 0.25

# Base simulation
sweep_base_simulation = simulated_annealing

T_start = 10.0
T_end = 0.001
annealing_steps = 50000
cooling_rate = 0.9

output_dir = output_3d_kitaev_phase
num_trials = 1

# Parameters (will be swept)
K = -1.0
Gamma = 0.25
Gammap = -0.02
J = 0.0

field_direction = 1, 1, 1
use_twist_boundary = false
