# NCTO Spin-Phonon 2D Coherent Spectroscopy Configuration
# =========================================================
# 
# This configuration performs 2D coherent spectroscopy (2DCS) on the 
# NCTO spin-phonon coupled honeycomb lattice.
#
# The experiment consists of:
# 1. Equilibrate spin configuration via simulated annealing (or load from file)
# 2. Apply pump pulse at t=0 and record magnetization M0(t)
# 3. For each delay time τ:
#    a) Apply probe pulse at t=τ only → M1(t,τ)
#    b) Apply pump at t=0 + probe at t=τ → M01(t,τ)
# 4. Extract nonlinear response: M_NL(t,τ) = M01 - M0 - M1
#
# The 2D Fourier transform gives the 2D spectrum ω_pump × ω_probe

# System type
system = NCTO

# Lattice dimensions (honeycomb, 2D)
lattice_size = 8,8,1

# Simulation type
simulation_mode = 2dcs

# Output directory  
output_dir = NCTO_2dcs

# Number of trials (usually 1 for 2DCS)
num_trials = 1

# ============================================
# SPIN HAMILTONIAN: Kitaev-Heisenberg-Γ-Γ' (Songvilay)
# ============================================
J = -0.1                 # Heisenberg
K = -9.0                 # Kitaev (FM)
Gamma = 1.8              # Γ
Gammap = 0.3             # Γ'
J2_A = 0.3               # 2nd NN Heisenberg (sublattice A)
J2_B = 0.3               # 2nd NN Heisenberg (sublattice B)
J3 = 0.9                 # 3rd NN Heisenberg

# External field
field_strength = 0.0
field_direction = 0,0,1

# ============================================
# PHONON MODE PARAMETERS
# ============================================
# E1 mode (IR-active doublet): (Qx, Qy)
omega_E = 5.0            # E1 frequency
gamma_E = 0.1            # E1 damping
lambda_E = 0.05          # E1 quartic stabilization

# A1 mode (Raman singlet): Q_R
omega_A = 2.5            # A1 frequency  
gamma_A = 0.05           # A1 damping
lambda_A = 0.05          # A1 quartic stabilization

# Three-phonon coupling: g3 * Q_R * (Qx² + Qy²)
g3 = 0.1                 # Ionic Raman mechanism strength

# Effective charge for THz drive
Z_star = 1.0

# ============================================
# SPIN-PHONON COUPLING
# ============================================
# H_sp-ph = Σ_<ij> λ_xy [Qx(Si_x Sj_z + Si_z Sj_x) + Qy(Si_y Sj_z + Si_z Sj_y)]
#         + Σ_<ij> λ_R Q_R (Si · Sj)

lambda_xy = 0.1          # E1 mode coupling (exchange modulation)
lambda_R = 0.05          # A1 mode coupling (bond length modulation)

# ============================================
# THz PULSE PARAMETERS
# ============================================
# Both pump and probe use the same pulse shape
# The code handles the timing (pump at t=0, probe at t=τ)

pump_amplitude = 0.5     # THz electric field amplitude (dimensionless)
pump_frequency = 5.0     # Carrier frequency (should match omega_E for resonance)
pump_width = 5.0         # Gaussian width σ (pulse duration ~ 2.35σ)
pump_phase = 0.0         # Carrier-envelope phase
pulse_polarization = 0.0 # Polarization angle: 0 = x, π/2 = y

# Probe uses same parameters as pump
probe_amplitude = 0.5
probe_frequency = 5.0
probe_width = 5.0

# ============================================
# DELAY TIME SCAN (τ)
# ============================================
tau_start = -100.0          # Starting delay
tau_end = 100.0           # Final delay
tau_step = 2.0           # Delay increment
# Total delay points: (tau_end - tau_start) / tau_step + 1 = 26

# ============================================
# TIME EVOLUTION (for each pulse sequence)
# ============================================
md_time_start = -100.0    # Start before pump (to capture equilibrium)
md_time_end = 100.0      # End time (should be > tau_end + pulse_width)
md_timestep = 0.05       # Integration timestep
md_save_interval = 1     # Save every N steps
md_integrator = dopri5   # ODE integrator (dopri5, rk4, etc.)

# Gilbert damping for spin dynamics
alpha_gilbert = 0.01

# ============================================
# EQUILIBRATION (before pulse sequences)
# ============================================
T_start = 5.0
T_end = 1e-4
annealing_steps = 50000
cooling_rate = 0.95
overrelaxation_rate = 5

# ============================================
# INITIALIZATION
# ============================================
# Random initial spins (will be annealed before dynamics)
# use_ferromagnetic_init = false

# Or load pre-equilibrated configuration:
# initial_spin_config = NCTO_sa/sample_0/final_spins.txt
