system = NCTO
simulation_mode = SA
lattice_size = 6,6,1
output_dir = /tmp/dw_energetics/3Q
num_trials = 4
J = -1.0
K = -6.0
Gamma = 8.0
Gammap = -3.5
J2_A = 0.0
J2_B = 0.0
J3 = 0.9
J7 = -0.0026
field_strength = 0.0
field_direction = 0,0,1
alpha_gilbert = 0.0
omega_E1 = 4.0
gamma_E1 = 0.0849
lambda_E1_quartic = 0.0
Z_star = 1.0
lambda_E1_J_0 = 0.0
lambda_E1_J_2 = 0.0
lambda_E1_K_0 = 0.0
lambda_E1_K_2 = 0.0
lambda_E1_Gamma_0 = 0.0
lambda_E1_Gamma_2 = 0.0
lambda_E1_Gammap_0 = 0.0
lambda_E1_Gammap_2 = 0.0
lambda_E1_J7_0 = 0.0
pump_amplitude = 0.0
probe_amplitude = 0.0
adiabatic_phonons = false
relax_phonons = false
phonon_only_relax = false
T_start = 15.0
T_end = 1e-3
annealing_steps = 60000
cooling_rate = 0.9
overrelaxation_rate = 0
T_zero = true
n_deterministics = 5000
