# Kitaev Honeycomb Parallel Tempering
# Corresponds to: molecular_dynamic_kitaev_honeycomb.cpp
# Usage: ./spin_solver pt_kitaev.param

# Simulation Type
system = honeycomb_kitaev
simulation_mode = parallel_tempering

# Lattice Size
lattice_size = 12,12,1

# Kitaev Model Parameters
K = -1.0        # Kitaev interaction
Gamma = 0.25    # Symmetric off-diagonal exchange
Gammap = -0.02  # Second symmetric off-diagonal
J = 0.0         # Heisenberg exchange

# Magnetic Field
field_strength = 0.7        # Field strength
field_direction = 0.577,0.577,0.577  # [111] direction normalized
h = 0.7                     # Alternative specification

# Simulated Annealing (equilibration)
T_start = 5.0
T_end = 0.01
annealing_steps = 1000
overrelaxation_rate = 1
pt_exchange_frequency = 50
probe_rate = 2000
ranks_to_write = 0          # Comma-separated list of ranks to save

# Output
output_dir = KITAEV_pt
save_observables = true
