family  model                       algo           L    N         sweeps    rep       wall (s)      sweeps/s       updates/s   VmHWM (MB)
-----------------------------------------------------------------------------------------------------------------------------------------
mixed   tmfeo3-bilinear             metropolis     4    512       2000      0        8.461e+00     2.364e+02       1.210e+05         13.8
mixed   tmfeo3-bilinear             metropolis     4    512       2000      1        1.041e+01     1.921e+02       9.833e+04         13.8
mixed   tmfeo3-bilinear             metropolis     4    512       2000      2        1.004e+01     1.991e+02       1.020e+05         13.8
mixed   tmfeo3-trilinear            metropolis     4    512       500       0        3.269e+00     1.530e+02       7.832e+04         15.1
mixed   tmfeo3-trilinear            metropolis     4    512       500       1        3.127e+00     1.599e+02       8.186e+04         15.1
mixed   tmfeo3-trilinear            metropolis     4    512       500       2        3.123e+00     1.601e+02       8.198e+04         15.1
family  model                       algo           L    N         sweeps    rep       wall (s)      sweeps/s       updates/s   VmHWM (MB)
-----------------------------------------------------------------------------------------------------------------------------------------
mixed   tmfeo3-bilinear             over           4    512       2000      0        7.503e+00     2.666e+02       1.365e+05         14.0
mixed   tmfeo3-bilinear             over           4    512       2000      1        6.824e+00     2.931e+02       1.501e+05         14.0
mixed   tmfeo3-bilinear             over           4    512       2000      2        6.853e+00     2.918e+02       1.494e+05         14.0
mixed   tmfeo3-trilinear            over           4    512       500       0        2.882e+00     1.735e+02       8.884e+04         15.2
mixed   tmfeo3-trilinear            over           4    512       500       1        2.985e+00     1.675e+02       8.575e+04         15.2
mixed   tmfeo3-trilinear            over           4    512       500       2        2.362e+00     2.117e+02       1.084e+05         15.2
family  model                       algo           L    N         sweeps    rep       wall (s)      sweeps/s       updates/s   VmHWM (MB)
-----------------------------------------------------------------------------------------------------------------------------------------
strain  strain-honeycomb-bilin      metropolis     24   1152      4000      0        1.877e+01     2.131e+02       2.455e+05          6.9
strain  strain-honeycomb-bilin      metropolis     24   1152      4000      1        1.221e+01     3.275e+02       3.773e+05          6.9
strain  strain-honeycomb-bilin      metropolis     24   1152      4000      2        9.127e+00     4.383e+02       5.049e+05          6.9
strain  strain-honeycomb-me         metropolis     24   1152      1000      0        2.241e+00     4.462e+02       5.140e+05          6.9
strain  strain-honeycomb-me         metropolis     24   1152      1000      1        2.275e+00     4.396e+02       5.064e+05          6.9
strain  strain-honeycomb-me         metropolis     24   1152      1000      2        1.108e+00     9.026e+02       1.040e+06          6.9
family  model                       algo           L    N         sweeps    rep       wall (s)      sweeps/s       updates/s   VmHWM (MB)
-----------------------------------------------------------------------------------------------------------------------------------------
strain  strain-honeycomb-bilin      over           24   1152      4000      0        1.783e+01     2.243e+02       2.584e+05          6.9
strain  strain-honeycomb-bilin      over           24   1152      4000      1        1.176e+01     3.400e+02       3.917e+05          6.9
strain  strain-honeycomb-bilin      over           24   1152      4000      2        8.480e+00     4.717e+02       5.434e+05          6.9
strain  strain-honeycomb-me         over           24   1152      1000      0        2.104e+00     4.753e+02       5.475e+05          6.9
strain  strain-honeycomb-me         over           24   1152      1000      1        2.042e+00     4.897e+02       5.641e+05          6.9
strain  strain-honeycomb-me         over           24   1152      1000      2        2.079e+00     4.810e+02       5.541e+05          6.9
