\contentsline {section}{\numberline {1}Conventions}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sites and sublattice frames}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Bertaut modes}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Gell-Mann classification}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Projected dipole operators}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Fe Sector}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Four-sublattice Hamiltonian}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}DM bond pattern}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fe Zeeman (static field)}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Tm Sector}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}CEF Hamiltonian: three-level truncation}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tm Zeeman coupling (static field)}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tm--Tm diagonal bilinears}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Fe--Tm Couplings}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bilinear Fe--Tm coupling ($\chi $ term)}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mixed trilinear $W$ term}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Total Hamiltonian}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}How the Tm Magnetization Is Saved}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Stored local SU(3) variables}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sublattice-frame map for readout}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}What the saved SU(3) magnetization means}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Recovering the physical Tm dipole}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}Drive Hamiltonian}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Pulse envelope}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Fe drive}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Tm drive}{10}{subsection.6.3}%
\contentsline {paragraph}{Channel assignments for physical fields.}{10}{section*.3}%
\contentsline {paragraph}{The \texttt {auto\_su3\_pump} shortcut.}{10}{section*.4}%
