\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement of the audit}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The actual code-level readout operator}{1}{section.2}\protected@file@percent }
\newlabel{eq:induced-frame}{{2}{1}{The actual code-level readout operator}{equation.2.2}{}}
\newlabel{eq:stored-global}{{3}{1}{The actual code-level readout operator}{equation.2.3}{}}
\newlabel{eq:stored-lambda12}{{4}{1}{The actual code-level readout operator}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implemented Hamiltonian in the present scan surface}{2}{section.3}\protected@file@percent }
\newlabel{eq:hcef}{{6}{2}{Implemented Hamiltonian in the present scan surface}{equation.3.6}{}}
\newlabel{eq:hchi}{{7}{2}{Implemented Hamiltonian in the present scan surface}{equation.3.7}{}}
\newlabel{eq:hw}{{8}{2}{Implemented Hamiltonian in the present scan surface}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Klein-four character bookkeeping and the SU(3) EOM}{2}{section.4}\protected@file@percent }
\newlabel{eq:characters}{{9}{2}{Klein-four character bookkeeping and the SU(3) EOM}{equation.4.9}{}}
\newlabel{eq:character-decomposition}{{10}{2}{Klein-four character bookkeeping and the SU(3) EOM}{equation.4.10}{}}
\newlabel{eq:local-eom}{{11}{2}{Klein-four character bookkeeping and the SU(3) EOM}{equation.4.11}{}}
\newlabel{eq:character-eom}{{12}{3}{Klein-four character bookkeeping and the SU(3) EOM}{equation.4.12}{}}
\newlabel{eq:12-rotation}{{13}{3}{Klein-four character bookkeeping and the SU(3) EOM}{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometry-II source channels}{3}{section.5}\protected@file@percent }
\newlabel{eq:geometry-two-source}{{14}{3}{Geometry-II source channels}{equation.5.14}{}}
\newlabel{eq:needed-conversion}{{15}{3}{Geometry-II source channels}{equation.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Why the present chi plus scanned W1 surface cannot do this}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chi alone}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}W1xy and W1yz}{4}{subsection.6.2}\protected@file@percent }
\newlabel{eq:w1-characters}{{18}{4}{W1xy and W1yz}{equation.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Why this is enough to rule out the observed crosspeak}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Consistency with the existing 2DCS data}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Final verdict}{5}{section.8}\protected@file@percent }
\gdef \@abspage@last{5}
