\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{A Symmetry-Allowed Minimal Model for Two-Dimensional Coherent Terahertz Spectroscopy of TmFeO$_3$ in the $\Gamma _2$ Phase}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}\protected@file@percent }
\gdef \tocmax@section{26.16672pt}
\gdef \tocmax@subsection{15.12502pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\citation{Kimel2004,Kimel2005}
\citation{Baierl2016,Schlauderer2019,Mashkovich2021}
\citation{LeendersHerrmann1971,ShapiroAxeBirgeneau1974,Belov1976,Yamaguchi1974,Schlauderer2019}
\citation{LuJonas2017,WanArmitage2019,MahmoodWan2021,LiNorrisHuber2022,HuberPRX2024}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.4}\protected@file@percent }
\newlabel{sec:intro}{{I}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}What this paper provides}{2}{section*.5}\protected@file@percent }
\citation{Marezio1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Notation}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Crystal structure and sublattice frames}{3}{section*.7}\protected@file@percent }
\newlabel{sec:crystal}{{II}{3}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Pbnm setting and Wyckoff positions}{3}{section*.8}\protected@file@percent }
\newlabel{eq:Fepos}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq:Tmpos}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq:Pbnmgens}{{3}{3}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sublattice permutations}{3}{section*.9}\protected@file@percent }
\newlabel{eq:sigmag}{{4}{3}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Local sublattice frames}{3}{section*.10}\protected@file@percent }
\newlabel{sec:localframes}{{II\,C}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Definition.}{3}{section*.11}\protected@file@percent }
\newlabel{eq:Rmudef}{{5}{3}{}{equation.2.5}{}}
\newlabel{eq:RmuKlein}{{6}{3}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Derivation for Fe ($4b$).}{3}{section*.12}\protected@file@percent }
\newlabel{eq:FemapPbnm}{{7}{3}{}{equation.2.7}{}}
\newlabel{eq:Rmu}{{8}{3}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Spin transformation.}{3}{section*.13}\protected@file@percent }
\newlabel{eq:Smutransform}{{9}{3}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Derivation for Tm ($4c$).}{3}{section*.14}\protected@file@percent }
\newlabel{eq:RTmequalsRFe}{{10}{3}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Group structure.}{4}{section*.15}\protected@file@percent }
\newlabel{eq:Pimu}{{11}{4}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Polar versus axial vectors under $R_\mu $}{4}{section*.16}\protected@file@percent }
\newlabel{sec:polaraxial}{{II\,D}{4}{}{section*.16}{}}
\newlabel{eq:RpolarRaxial}{{12}{4}{}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Action on the projected qutrit subspace}{4}{section*.17}\protected@file@percent }
\newlabel{sec:Rxnonunitarity}{{II\,E}{4}{}{section*.17}{}}
\newlabel{eq:URxproj}{{13}{4}{}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Crystal-field model for Tm$^{3+}$}{4}{section*.18}\protected@file@percent }
\newlabel{sec:CEF}{{III}{4}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Stevens-operator Hamiltonian}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Local-frame convention for the Tm sector.}{4}{section*.20}\protected@file@percent }
\newlabel{eq:HCEF4sl}{{14}{4}{}{equation.3.14}{}}
\citation{Hutchings1964}
\citation{Hutchings1964}
\citation{Skorobogatov2020}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Stevens parameters $B_l^m$ for Tm$^{3+}$ in TmFeO$_3$ at low temperature, in meV, in the Hutchings convention with Stevens factors absorbed. These are the values that, fed into Eq.~\eqref  {eq:HCEF} and diagonalized on the full 13-dim $J=6$ space, reproduce the cited $\epsilon _{2,3,4}$ and the wavefunction amplitudes of Tab.~\ref {tab:CFwfs} verbatim (App.~\ref {app:script}).}}{5}{table.1}\protected@file@percent }
\newlabel{tab:Stevens}{{I}{5}{Stevens parameters $B_l^m$ for Tm$^{3+}$ in TmFeO$_3$ at low temperature, in meV, in the Hutchings convention with Stevens factors absorbed. \fix {These are the values that, fed into Eq.~\eqref {eq:HCEF} and diagonalized on the full 13-dim $J=6$ space, reproduce the cited $\epsilon _{2,3,4}$ and the wavefunction amplitudes of Tab.~\ref {tab:CFwfs} verbatim (App.~\ref {app:script}).}}{table.1}{}}
\newlabel{eq:HCEF}{{15}{5}{}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Three-singlet manifold and mirror parity}{5}{section*.21}\protected@file@percent }
\newlabel{sec:mJparity}{{III\,B}{5}{}{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Wavefunction amplitudes for the lowest three Tm singlets (from diagonalizing Eq.~\eqref  {eq:HCEF}, in the $T$-symmetric gauge of Sec.~\ref {sec:Tgauge}). $|E_1(A_1)\rangle $ and $|E_3(A_2)\rangle $ are symmetric in $m\to -m$ ($t_1=+1$, $t_3=-1$ with the $(-1)^m$-sign rule); $|E_2(A_1)\rangle $ is antisymmetric ($t_2=-1$), so $c_{2,-m}=-c_{2,m}$ and in particular $c_{2,0}\equiv 0$.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:CFwfs}{{II}{5}{Wavefunction amplitudes for the lowest three Tm singlets (from diagonalizing Eq.~\eqref {eq:HCEF}, in the $T$-symmetric gauge of Sec.~\ref {sec:Tgauge}). $|E_1(A_1)\rangle $ and $|E_3(A_2)\rangle $ are symmetric in $m\to -m$ ($t_1=+1$, $t_3=-1$ with the $(-1)^m$-sign rule); $|E_2(A_1)\rangle $ is antisymmetric ($t_2=-1$), so $c_{2,-m}=-c_{2,m}$ and in particular $c_{2,0}\equiv 0$}{table.2}{}}
\newlabel{eq:wfparity}{{16}{5}{}{equation.3.16}{}}
\citation{Skorobogatov2020}
\citation{JuddOfelt}
\citation{Wood1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Projected angular-momentum matrix elements: $T$-symmetric gauge}{6}{section*.22}\protected@file@percent }
\newlabel{sec:Tgauge}{{III\,C}{6}{}{section*.22}{}}
\newlabel{eq:Teigvals}{{17}{6}{}{equation.3.17}{}}
\newlabel{eq:Tgauge}{{19}{6}{}{equation.3.19}{}}
\newlabel{eq:Jeff}{{20}{6}{}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Projected electric dipole}{6}{section*.23}\protected@file@percent }
\newlabel{eq:deff}{{21}{6}{}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Mirror classification of Gell-Mann generators}{6}{section*.24}\protected@file@percent }
\newlabel{eq:lambdaclass}{{22}{6}{}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Bertaut algebra for the Tm Gell-Mann operators}{7}{section*.25}\protected@file@percent }
\newlabel{sec:LambdaBertaut}{{III\,F}{7}{}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Convention.}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}$\sigma $-vectors of axial / polar generators.}{7}{section*.27}\protected@file@percent }
\newlabel{eq:sigmaTm}{{23}{7}{}{equation.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}$\sigma $-vectors of the eight Gell-Mann generators.}{7}{section*.28}\protected@file@percent }
\newlabel{eq:LambdaBertaut}{{24}{7}{}{equation.3.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Bertaut sublattice combinations.}{7}{section*.29}\protected@file@percent }
\newlabel{eq:LambdaXdef}{{25}{7}{}{equation.3.25}{}}
\newlabel{eq:uniformsel}{{26}{7}{}{equation.3.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Polar (electric) drive --- same $R_\mu $, different parity.}{8}{section*.30}\protected@file@percent }
\newlabel{eq:dlocal}{{27}{8}{}{equation.3.27}{}}
\newlabel{eq:uniformselE}{{28}{8}{}{equation.3.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {f}Why Fe has no polar dipole, but Tm does.}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {g}Cross-coupling to Fe.}{8}{section*.32}\protected@file@percent }
\newlabel{eq:HanisogenBertaut}{{29}{8}{}{equation.3.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {h}Consequence for the scalar EOMs of Sec.~\ref {sec:EOMscalar}.}{8}{section*.33}\protected@file@percent }
\citation{Treves1965,Bertaut1968}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fe four-sublattice Hamiltonian}{9}{section*.34}\protected@file@percent }
\newlabel{sec:Fe}{{IV}{9}{}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Microscopic Hamiltonian}{9}{section*.35}\protected@file@percent }
\newlabel{eq:HFe}{{30}{9}{}{equation.4.30}{}}
\newlabel{eq:Dpattern}{{31}{9}{}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Local-frame form of $H_{\rm  Fe}$}{9}{section*.36}\protected@file@percent }
\newlabel{sec:HFelocal}{{IV\,B}{9}{}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Heisenberg term.}{9}{section*.37}\protected@file@percent }
\newlabel{eq:Hloc1}{{32}{9}{}{equation.4.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}DM term.}{9}{section*.38}\protected@file@percent }
\newlabel{eq:Hloc2}{{33}{9}{}{equation.4.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Anisotropy.}{9}{section*.39}\protected@file@percent }
\newlabel{eq:Hloc3}{{34}{9}{}{equation.4.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Local-frame Hamiltonian.}{9}{section*.40}\protected@file@percent }
\newlabel{eq:HFelocal}{{35}{9}{}{equation.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bertaut decomposition}{9}{section*.41}\protected@file@percent }
\newlabel{sec:Bertautalg}{{IV\,C}{9}{}{section*.41}{}}
\newlabel{eq:Bertautdef}{{36}{9}{}{equation.4.36}{}}
\citation{Treves1965,Bertaut1968,Herrmann1963}
\newlabel{eq:sigmavecs}{{37}{10}{}{equation.4.37}{}}
\newlabel{eq:Klein4}{{38}{10}{}{equation.4.38}{}}
\newlabel{eq:Bertautinv}{{39}{10}{}{equation.4.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Effective fields and the per-cell normalization}{10}{section*.42}\protected@file@percent }
\newlabel{sec:Heffnorm}{{IV\,D}{10}{}{section*.42}{}}
\newlabel{eq:Heffsite}{{40}{10}{}{equation.4.40}{}}
\newlabel{eq:BertautEOM}{{41}{10}{}{equation.4.41}{}}
\newlabel{eq:HXaniso_correct}{{42}{10}{}{equation.4.42}{}}
\newlabel{eq:HXanisoderiv}{{43}{10}{}{equation.4.43}{}}
\newlabel{eq:HXHeis}{{44}{10}{}{equation.4.44}{}}
\newlabel{eq:JXdef}{{45}{10}{}{equation.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}DM Hamiltonian in Bertaut form}{10}{section*.43}\protected@file@percent }
\newlabel{eq:HDMBertaut}{{46}{10}{}{equation.4.46}{}}
\newlabel{eq:HDMexplicit}{{47}{10}{}{equation.4.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Ground state in the $\Gamma _2$ phase}{11}{section*.44}\protected@file@percent }
\newlabel{sec:Gamma2GS}{{IV\,F}{11}{}{section*.44}{}}
\newlabel{eq:Gamma2OP}{{48}{11}{}{equation.4.48}{}}
\newlabel{eq:cantingangles}{{49}{11}{}{equation.4.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Tm--Fe coupling}{11}{section*.45}\protected@file@percent }
\newlabel{sec:TmFe}{{V}{11}{}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Most general bilinear coupling}{11}{section*.46}\protected@file@percent }
\newlabel{eq:Hlingen}{{50}{11}{}{equation.5.50}{}}
\newlabel{eq:chibardef}{{51}{11}{}{equation.5.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Surviving $\mathbf  q\!=\!0$ channels}{11}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bare CEF field on the Tm qutrit}{11}{section*.48}\protected@file@percent }
\newlabel{sec:bareCEFfield}{{V\,C}{11}{}{section*.48}{}}
\newlabel{eq:HTm0}{{52}{11}{}{equation.5.52}{}}
\newlabel{eq:hbareCEF}{{53}{11}{}{equation.5.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Anisotropy modulation: Van Vleck back-action}{12}{section*.49}\protected@file@percent }
\newlabel{sec:vanvleck}{{V\,D}{12}{}{section*.49}{}}
\newlabel{eq:VVE1}{{54}{12}{}{equation.5.54}{}}
\newlabel{eq:Hanisogen}{{55}{12}{}{equation.5.55}{}}
\newlabel{eq:IA1}{{56}{12}{}{equation.5.56}{}}
\newlabel{eq:IA2}{{57}{12}{}{equation.5.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Coherence contribution to Van Vleck}{12}{section*.50}\protected@file@percent }
\newlabel{eq:VVcoherence}{{58}{12}{}{equation.5.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Drive Hamiltonian}{12}{section*.51}\protected@file@percent }
\newlabel{sec:drive}{{VI}{12}{}{section*.51}{}}
\newlabel{eq:Hdrivem}{{59}{12}{}{equation.6.59}{}}
\newlabel{eq:Hdrivee}{{60}{12}{}{equation.6.60}{}}
\newlabel{eq:geometries}{{61}{12}{}{equation.6.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Drive Hamiltonian in Bertaut form}{12}{section*.52}\protected@file@percent }
\newlabel{sec:driveBertaut}{{VI\,A}{12}{}{section*.52}{}}
\newlabel{eq:HdriveBertaut}{{62}{13}{}{equation.6.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Microscopic Hamiltonian and $\mathbf  q=0$ Reduction}{13}{section*.53}\protected@file@percent }
\newlabel{sec:Htotal}{{VII}{13}{}{section*.53}{}}
\newlabel{eq:Hmicro}{{63}{13}{}{equation.7.63}{}}
\newlabel{eq:Htotal}{{64}{13}{}{equation.7.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}2DCS framework and experimental geometries}{13}{section*.54}\protected@file@percent }
\newlabel{sec:2dcsframework}{{VIII}{13}{}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Experimental nonlinear field, normal coordinates, and geometry channels}{13}{section*.55}\protected@file@percent }
\newlabel{eq:ENL}{{65}{13}{}{equation.8.65}{}}
\newlabel{eq:Qcoords}{{66}{14}{}{equation.8.66}{}}
\newlabel{eq:Qlinear}{{67}{14}{}{equation.8.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The third-order response function}{14}{section*.56}\protected@file@percent }
\newlabel{eq:S2DCS}{{68}{14}{}{equation.8.68}{}}
\newlabel{eq:R3}{{69}{14}{}{equation.8.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}SU(3) Bloch dynamics with CPTP dissipation}{14}{section*.57}\protected@file@percent }
\newlabel{sec:bloch}{{IX}{14}{}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Coherent evolution}{14}{section*.58}\protected@file@percent }
\newlabel{eq:rhoEOM}{{70}{14}{}{equation.9.70}{}}
\newlabel{eq:nEOM}{{71}{14}{}{equation.9.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Lindblad dissipator}{14}{section*.59}\protected@file@percent }
\newlabel{eq:Lindblad}{{72}{14}{}{equation.9.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Linearization around the $|E_1\rangle $ vacuum}{15}{section*.60}\protected@file@percent }
\newlabel{sec:Tmlin}{{IX\,C}{15}{}{section*.60}{}}
\newlabel{eq:Tmeq}{{73}{15}{}{equation.9.73}{}}
\newlabel{eq:omegabare}{{74}{15}{}{equation.9.74}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Validity regime.}{15}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Effective Fe magnon sector around the $\Gamma _2$ ground state}{15}{section*.62}\protected@file@percent }
\newlabel{sec:magnons}{{X}{15}{}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Linearization}{15}{section*.63}\protected@file@percent }
\newlabel{eq:linearizationFe}{{75}{15}{}{equation.10.75}{}}
\newlabel{eq:lowfreqsubspace}{{76}{15}{}{equation.10.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Explicit $4\times 4$ linearized matrix}{15}{section*.64}\protected@file@percent }
\newlabel{sec:M4x4}{{X\,B}{15}{}{section*.64}{}}
\newlabel{eq:M4x4}{{77}{15}{}{equation.10.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}qFM frequency}{15}{section*.65}\protected@file@percent }
\newlabel{eq:omqFMexact}{{78}{15}{}{equation.10.78}{}}
\newlabel{eq:omqFM}{{79}{15}{}{equation.10.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}qAFM frequency: with the DM gap}{15}{section*.66}\protected@file@percent }
\newlabel{sec:qAFMfreq}{{X\,D}{15}{}{section*.66}{}}
\newlabel{eq:omqAFMexact}{{80}{15}{}{equation.10.80}{}}
\citation{ShapiroAxeBirgeneau1974,Yamaguchi1974,Belov1976}
\newlabel{eq:omqAFM}{{81}{16}{}{equation.10.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Spin-reorientation transitions}{16}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Coherent emission}{16}{section*.68}\protected@file@percent }
\newlabel{sec:emission}{{XI}{16}{}{section*.68}{}}
\newlabel{eq:emission}{{82}{16}{}{equation.11.82}{}}
\newlabel{eq:emissionslab}{{83}{16}{}{equation.11.83}{}}
\newlabel{eq:PMcell}{{84}{16}{}{equation.11.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Linearized joint EOM}{16}{section*.69}\protected@file@percent }
\newlabel{sec:linEOM}{{XII}{16}{}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Joint variable vector}{16}{section*.70}\protected@file@percent }
\newlabel{eq:wjoint}{{85}{16}{}{equation.12.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Joint matrix}{16}{section*.71}\protected@file@percent }
\newlabel{eq:Mjoint}{{86}{16}{}{equation.12.86}{}}
\newlabel{eq:n2qAFM}{{87}{17}{}{equation.12.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Detailed Liouville-pathway analysis of the six 2DCS peaks}{17}{section*.72}\protected@file@percent }
\newlabel{sec:2dcs}{{XIII}{17}{}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}General peak amplitude expression}{17}{section*.73}\protected@file@percent }
\newlabel{eq:Apeak}{{88}{17}{}{equation.13.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bertaut bookkeeping for every pathway}{17}{section*.74}\protected@file@percent }
\newlabel{sec:LiouvilleBertaut}{{XIII\,B}{17}{}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}$\sigma $-rule for a third-order pathway.}{17}{section*.75}\protected@file@percent }
\newlabel{eq:sigmaRule}{{89}{17}{}{equation.13.89}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}$\sigma $-vectors of the six peaks.}{17}{section*.76}\protected@file@percent }
\newlabel{eq:peakSigmaTable}{{90}{18}{}{equation.13.90}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Consequences for the pathway analysis.}{18}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Geometry I: $H\parallel a, E\parallel c$, VV}{18}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}$(E_{12}, E_{23})$.}{18}{section*.79}\protected@file@percent }
\newlabel{eq:A_E12E23}{{91}{18}{}{equation.13.91}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}$(E_{12}, E_{13})$.}{18}{section*.80}\protected@file@percent }
\newlabel{eq:E13overE23}{{92}{18}{}{equation.13.92}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}$(\mathrm  {qAFM}, E_{13})$.}{18}{section*.81}\protected@file@percent }
\newlabel{eq:A_qAFME13}{{93}{18}{}{equation.13.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Geometry II: $H\parallel a, E\parallel c$, VH}{18}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}$(\mathrm  {qAFM}, E_{12})$.}{18}{section*.83}\protected@file@percent }
\newlabel{eq:A_qAFME12}{{94}{18}{}{equation.13.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Geometry III: $H\parallel c, E\parallel a$, VH}{18}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}$(E_{12}, \mathrm  {qAFM})$.}{18}{section*.85}\protected@file@percent }
\newlabel{eq:A_E12qAFM}{{95}{19}{}{equation.13.95}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}$(\mathrm  {qFM}, \mathrm  {qAFM})$.}{19}{section*.86}\protected@file@percent }
\newlabel{eq:TqFMqAFM}{{96}{19}{}{equation.13.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Summary peak table}{19}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Explicit matrix-element catalogue}{19}{section*.88}\protected@file@percent }
\newlabel{sec:MEcatalogue}{{XIII\,G}{19}{}{section*.88}{}}
\newlabel{eq:catalogueshorthand}{{97}{19}{}{equation.13.97}{}}
\newlabel{eq:Mnumeric}{{98}{19}{}{equation.13.98}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Pathway notation.}{19}{section*.89}\protected@file@percent }
\newlabel{eq:Rdiag}{{99}{19}{}{equation.13.99}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Geometry-I peaks.}{19}{section*.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Standard 2DCS pathway table for the six intrinsic peaks. Each row lists the excitation frequency $\omega _\tau $, the detection frequency $\omega _t$, the symmetry or dynamical coupling that must be present, and the leading scaling of the corresponding peak amplitude.}}{20}{table.3}\protected@file@percent }
\newlabel{tab:peaks}{{III}{20}{Standard 2DCS pathway table for the six intrinsic peaks. Each row lists the excitation frequency $\omega _\tau $, the detection frequency $\omega _t$, the symmetry or dynamical coupling that must be present, and the leading scaling of the corresponding peak amplitude}{table.3}{}}
\newlabel{eq:A_E12E23_full}{{100}{20}{}{equation.13.100}{}}
\newlabel{eq:A_E12E13_full}{{101}{20}{}{equation.13.101}{}}
\newlabel{eq:A_qAFME13_full}{{102}{20}{}{equation.13.102}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Geometry-II peak.}{21}{section*.91}\protected@file@percent }
\newlabel{eq:A_qAFME12_full}{{103}{21}{}{equation.13.103}{}}
\newlabel{eq:A_E12qAFM_full}{{104}{21}{}{equation.13.104}{}}
\newlabel{eq:A_qFMqAFM_full}{{105}{21}{}{equation.13.105}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Magnitudes and ratios.}{21}{section*.92}\protected@file@percent }
\newlabel{eq:peakratios}{{106}{21}{}{equation.13.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Perturbative EOM derivation of $\chi ^{(3)}$}{21}{section*.93}\protected@file@percent }
\newlabel{sec:EOMexpansion}{{XIV}{21}{}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Setup: nonlinear joint EOM}{21}{section*.94}\protected@file@percent }
\newlabel{sec:EOMsetup}{{XIV\,A}{21}{}{section*.94}{}}
\newlabel{eq:joinNLEOM}{{107}{21}{}{equation.14.107}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Explicit form of the nonlinear vertices.}{22}{section*.95}\protected@file@percent }
\newlabel{eq:N2Tm}{{108}{22}{}{equation.14.108}{}}
\newlabel{eq:N2Fe}{{109}{22}{}{equation.14.109}{}}
\newlabel{eq:N2cross}{{110}{22}{}{equation.14.110}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Bertaut reading of the dynamical variables.}{22}{section*.96}\protected@file@percent }
\newlabel{eq:dynBertaut}{{111}{22}{}{equation.14.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Standard second-order normal-coordinate form}{22}{section*.97}\protected@file@percent }
\newlabel{eq:QmodeEOM}{{112}{22}{}{equation.14.112}{}}
\newlabel{eq:QmodeVertices}{{113}{22}{}{equation.14.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Explicit scalar EOMs in the physical mode basis}{22}{section*.98}\protected@file@percent }
\newlabel{sec:EOMscalar}{{XIV\,C}{22}{}{section*.98}{}}
\newlabel{eq:dotqFM}{{116}{23}{}{equation.14.116}{}}
\newlabel{eq:dotqAFM}{{117}{23}{}{equation.14.117}{}}
\newlabel{eq:dotrho12}{{118}{23}{}{equation.14.118}{}}
\newlabel{eq:dotrho13}{{119}{23}{}{equation.14.119}{}}
\newlabel{eq:dotrho23}{{120}{23}{}{equation.14.120}{}}
\newlabel{eq:dotn1}{{121}{24}{}{equation.14.121}{}}
\newlabel{eq:dotn2}{{122}{24}{}{equation.14.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Order-by-order expansion}{24}{section*.99}\protected@file@percent }
\newlabel{eq:order1EOM}{{123}{24}{}{equation.14.123}{}}
\newlabel{eq:order2EOM}{{124}{24}{}{equation.14.124}{}}
\newlabel{eq:order3EOM}{{125}{24}{}{equation.14.125}{}}
\newlabel{eq:GFsolutions}{{126}{24}{}{equation.14.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Numerical 2DCS simulation protocol}{24}{section*.100}\protected@file@percent }
\newlabel{eq:Ssim2DCS}{{127}{24}{}{equation.14.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Structure of $G(\omega )$}{25}{section*.101}\protected@file@percent }
\newlabel{eq:Gblock}{{128}{25}{}{equation.14.128}{}}
\newlabel{eq:GTm}{{129}{25}{}{equation.14.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Pathway-by-pathway recovery of $\chi ^{(3)}$}{25}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Tm-only $\chi ^{(3)}$ — pathway $(E_{12},E_{23})$.}{25}{section*.103}\protected@file@percent }
\newlabel{eq:E12E23EOM}{{130}{25}{}{equation.14.130}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Fe$\to $Tm exchange — pathway $(\mathrm  {qAFM},E_{12})$.}{25}{section*.104}\protected@file@percent }
\newlabel{eq:qAFME12EOM}{{131}{25}{}{equation.14.131}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Fe-only nonlinearity — pathway $(\mathrm  {qFM},\mathrm  {qAFM})$.}{25}{section*.105}\protected@file@percent }
\newlabel{eq:qFMqAFMEOM}{{132}{25}{}{equation.14.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Summary: EOM-Liouville dictionary}{25}{section*.106}\protected@file@percent }
\newlabel{eq:dict}{{133}{25}{}{equation.14.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Conclusion}{26}{section*.107}\protected@file@percent }
\newlabel{sec:conclusion}{{XV}{26}{}{section*.107}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Conventions glossary}{26}{section*.108}\protected@file@percent }
\newlabel{app:conventions}{{A}{26}{}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}DM Bertaut prefactor derivation}{26}{section*.109}\protected@file@percent }
\newlabel{app:DMderivation}{{B}{26}{}{section*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Explicit antisymmetrization.}{26}{section*.110}\protected@file@percent }
\newlabel{eq:HDMBertautCorrect}{{B1}{26}{}{equation.B.1}{}}
\bibcite{Kimel2004}{{1}{}{{}}{{}}}
\bibcite{Kimel2005}{{2}{}{{}}{{}}}
\bibcite{Baierl2016}{{3}{}{{}}{{}}}
\bibcite{Schlauderer2019}{{4}{}{{}}{{}}}
\bibcite{Mashkovich2021}{{5}{}{{}}{{}}}
\bibcite{Zhang2016}{{6}{}{{}}{{}}}
\bibcite{Grishunin2018}{{7}{}{{}}{{}}}
\bibcite{LeendersHerrmann1971}{{8}{}{{}}{{}}}
\bibcite{ShapiroAxeBirgeneau1974}{{9}{}{{}}{{}}}
\bibcite{Belov1976}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Inversion-pair cancellation of mirror-odd Fe--Tm channels}{27}{section*.111}\protected@file@percent }
\newlabel{sec:bondsymmetry}{{C}{27}{}{section*.111}{}}
\newlabel{app:bondcancel}{{C}{27}{}{section*.111}{}}
\newlabel{eq:Iaction}{{C1}{27}{}{equation.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Bond enumeration}{27}{section*.112}\protected@file@percent }
\newlabel{app:bonds}{{D}{27}{}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Fe--Fe NN, NNN, and out-of-plane bonds}{27}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}In-plane NN ($J_1$).}{27}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Out-of-plane NN ($J_{1c}$).}{27}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}NNN ($J_2$).}{27}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Fe--Tm bond shells}{27}{section*.117}\protected@file@percent }
\newlabel{eq:FeTmshells}{{D1}{27}{}{equation.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Second-order Bertaut expansion}{27}{section*.118}\protected@file@percent }
\newlabel{app:Bertaut2}{{E}{27}{}{section*.118}{}}
\newlabel{eq:qFMqAFMmix}{{E1}{27}{}{equation.E.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{27}{section*.119}\protected@file@percent }
\bibcite{Yamaguchi1974}{{11}{}{{}}{{}}}
\bibcite{Skorobogatov2020}{{12}{}{{}}{{}}}
\bibcite{Hutchings1964}{{13}{}{{}}{{}}}
\bibcite{NewmanNg1989}{{14}{}{{}}{{}}}
\bibcite{Marezio1970}{{15}{}{{}}{{}}}
\bibcite{Treves1965}{{16}{}{{}}{{}}}
\bibcite{Bertaut1968}{{17}{}{{}}{{}}}
\bibcite{Herrmann1963}{{18}{}{{}}{{}}}
\bibcite{Bouldi2018}{{19}{}{{}}{{}}}
\bibcite{JuddOfelt}{{20}{}{{}}{{}}}
\bibcite{Wood1968}{{21}{}{{}}{{}}}
\bibcite{LuJonas2017}{{22}{}{{}}{{}}}
\bibcite{WanArmitage2019}{{23}{}{{}}{{}}}
\bibcite{MahmoodWan2021}{{24}{}{{}}{{}}}
\bibcite{LiNorrisHuber2022}{{25}{}{{}}{{}}}
\bibcite{HuberPRX2024}{{26}{}{{}}{{}}}
\bibdata{tmfeo3_notesNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{26}{28}{}{section*.119}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Executable verification status}{28}{section*.120}\protected@file@percent }
\newlabel{app:script}{{A}{28}{}{section*.120}{}}
\newlabel{LastPage}{{}{28}{}{}{}}
\gdef \@abspage@last{28}
