\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HolsteinPrimakoff1940}
\citation{Papanicolaou1988}
\citation{Joshi1999}
\citation{Muniz2014}
\citation{PencLauchli2011}
\gdef \tocmax@section{26.16672pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\citation{tmfeo3notes}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Holstein--Primakoff magnons coupled to SU(3) flavor-wave bosons on the Pbnm four-sublattice cell of TmFeO$_3$: linearized equations of motion}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Setup and notation}{1}{section*.4}\protected@file@percent }
\newlabel{sec:setup}{{I}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hamiltonian recap}{1}{section*.5}\protected@file@percent }
\citation{tmfeo3notes}
\citation{Herrmann1963,White1965}
\citation{HolsteinPrimakoff1940}
\newlabel{eq:Htot}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq:eta}{{2}{2}{}{equation.1.2}{}}
\newlabel{eq:Dmu}{{3}{2}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ground state and local rotations}{2}{section*.6}\protected@file@percent }
\newlabel{eq:GammaGS}{{4}{2}{}{equation.1.4}{}}
\newlabel{eq:TmGS}{{5}{2}{}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fe sector: Holstein--Primakoff in local frames}{2}{section*.7}\protected@file@percent }
\newlabel{sec:Fe}{{II}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}HP expansion}{2}{section*.8}\protected@file@percent }
\newlabel{eq:HP}{{6}{2}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bilinear bond Hamiltonian}{2}{section*.9}\protected@file@percent }
\newlabel{eq:JlocBond}{{7}{2}{}{equation.2.7}{}}
\newlabel{eq:Heis2}{{8}{2}{}{equation.2.8}{}}
\newlabel{eq:sigpm}{{9}{2}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}DM bond term and the qAFM gap}{2}{section*.10}\protected@file@percent }
\newlabel{eq:DMloc}{{10}{2}{}{equation.2.10}{}}
\citation{Herrmann1963,White1965}
\citation{Papanicolaou1988}
\citation{Joshi1999,Muniz2014,PencLauchli2011}
\citation{tmfeo3notes}
\citation{tmfeo3notes}
\newlabel{eq:DM2}{{11}{3}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Single-ion anisotropy}{3}{section*.11}\protected@file@percent }
\newlabel{eq:SIA2}{{12}{3}{}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Zeeman}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Tm sector: generalized SU(3) flavor-wave bosons}{3}{section*.13}\protected@file@percent }
\newlabel{sec:Tm}{{III}{3}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Schwinger three-boson representation}{3}{section*.14}\protected@file@percent }
\newlabel{eq:Schwinger}{{13}{3}{}{equation.3.13}{}}
\newlabel{eq:OperBilinear}{{14}{3}{}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Condensate and HP-like expansion around $|E_1\rangle $}{3}{section*.15}\protected@file@percent }
\newlabel{eq:b1HP}{{15}{3}{}{equation.3.15}{}}
\newlabel{eq:lambdaHP}{{16}{3}{}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}CEF Hamiltonian as flavor-boson dispersion}{3}{section*.16}\protected@file@percent }
\newlabel{eq:Hcef_b}{{17}{3}{}{equation.3.17}{}}
\citation{tmfeo3notes}
\citation{tmfeo3notes}
\citation{tmfeo3notes}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Tm Zeeman}{4}{section*.17}\protected@file@percent }
\newlabel{eq:Zeem_b}{{18}{4}{}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Tm--Tm bilinear couplings}{4}{section*.18}\protected@file@percent }
\newlabel{eq:TmTm_b}{{19}{4}{}{equation.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fe--Tm coupling sectors}{4}{section*.19}\protected@file@percent }
\newlabel{sec:FeTm}{{IV}{4}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$\chi $ exchange (bilinear)}{4}{section*.20}\protected@file@percent }
\newlabel{eq:Hchi}{{20}{4}{}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$W$ trilinear (Fe--Fe--Tm)}{4}{section*.21}\protected@file@percent }
\newlabel{eq:HW}{{21}{4}{}{equation.4.21}{}}
\newlabel{eq:HW_lin}{{22}{4}{}{equation.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Fourier transform on the Pbnm cell}{5}{section*.22}\protected@file@percent }
\newlabel{sec:Fourier}{{V}{5}{}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Definitions}{5}{section*.23}\protected@file@percent }
\newlabel{eq:FT}{{23}{5}{}{equation.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bond geometric factors}{5}{section*.24}\protected@file@percent }
\newlabel{eq:gammaFF}{{24}{5}{}{equation.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bosonic Nambu vector}{5}{section*.25}\protected@file@percent }
\newlabel{eq:Nambu}{{25}{5}{}{equation.5.25}{}}
\newlabel{eq:tau3}{{26}{5}{}{equation.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Linearized Hamiltonian in $\mathbf  {k}$-space}{5}{section*.26}\protected@file@percent }
\newlabel{sec:Hk}{{VI}{5}{}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Block structure}{5}{section*.27}\protected@file@percent }
\newlabel{eq:Hquad}{{27}{5}{}{equation.6.27}{}}
\newlabel{eq:Hblock}{{28}{5}{}{equation.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fe magnon block ($8{\times }8$)}{5}{section*.28}\protected@file@percent }
\newlabel{eq:HFeFe}{{29}{5}{}{equation.6.29}{}}
\newlabel{eq:AFe}{{30}{5}{}{equation.6.30}{}}
\newlabel{eq:BFe}{{31}{5}{}{equation.6.31}{}}
\citation{Colpa1978}
\citation{tmfeo3notes}
\citation{tmfeo3notes}
\citation{Herrmann1963,White1965}
\citation{tmfeo3notes}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Tm flavor-boson blocks ($8{\times }8$ each)}{6}{section*.29}\protected@file@percent }
\newlabel{eq:HTmTm}{{32}{6}{}{equation.6.32}{}}
\newlabel{eq:ATm}{{33}{6}{}{equation.6.33}{}}
\newlabel{eq:BTm}{{34}{6}{}{equation.6.34}{}}
\newlabel{eq:kappa}{{35}{6}{}{equation.6.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Fe--Tm hybridization ($8{\times }8$)}{6}{section*.30}\protected@file@percent }
\newlabel{eq:HFeTm}{{36}{6}{}{equation.6.36}{}}
\newlabel{eq:Uhyb}{{37}{6}{}{equation.6.37}{}}
\newlabel{eq:Vhyb}{{38}{6}{}{equation.6.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Linearized equations of motion}{6}{section*.31}\protected@file@percent }
\newlabel{sec:EOM}{{VII}{6}{}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Paraunitary EOM}{6}{section*.32}\protected@file@percent }
\newlabel{eq:EOM}{{39}{6}{}{equation.7.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Symmetry constraints}{6}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Recovering the $\mathbf  {k}{=}0$ joint EOM}{6}{section*.34}\protected@file@percent }
\newlabel{eq:omega_qFMqAFM}{{42}{6}{}{equation.7.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Bertaut diagonalization: explicit qFM, qAFM, and Tm flavor operators}{6}{section*.35}\protected@file@percent }
\newlabel{sec:Bertaut}{{VIII}{6}{}{section*.35}{}}
\citation{tmfeo3notes}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Klein-four unitary on the four sublattices}{7}{section*.36}\protected@file@percent }
\newlabel{eq:UBertaut}{{43}{7}{}{equation.8.43}{}}
\newlabel{eq:etaX}{{44}{7}{}{equation.8.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fe Bertaut magnon operators}{7}{section*.37}\protected@file@percent }
\newlabel{eq:aBertaut}{{45}{7}{}{equation.8.45}{}}
\newlabel{eq:SBertaut}{{46}{7}{}{equation.8.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Reduced Bertaut kernel at $\mathbf  {k}{=}0$}{7}{section*.38}\protected@file@percent }
\newlabel{eq:HBertautDiag}{{47}{7}{}{equation.8.47}{}}
\newlabel{eq:ABBertaut}{{49}{7}{}{equation.8.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}qFM and qAFM Bogoliubov rotation}{7}{section*.39}\protected@file@percent }
\newlabel{eq:Bogol}{{50}{7}{}{equation.8.50}{}}
\newlabel{eq:BogolAngle}{{51}{7}{}{equation.8.51}{}}
\newlabel{eq:qFMqAFMops}{{52}{7}{}{equation.8.52}{}}
\newlabel{eq:omegaqFMqAFM_final}{{53}{7}{}{equation.8.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Tm flavor Bertaut bosons}{8}{section*.40}\protected@file@percent }
\newlabel{eq:bBertaut}{{54}{8}{}{equation.8.54}{}}
\newlabel{eq:omegaTmX}{{55}{8}{}{equation.8.55}{}}
\newlabel{eq:flavorbosonops}{{56}{8}{}{equation.8.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Selection rules: which Bertaut classes mix?}{8}{section*.41}\protected@file@percent }
\newlabel{eq:selrule}{{57}{8}{}{equation.8.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Torque equations of motion}{8}{section*.42}\protected@file@percent }
\newlabel{sec:torque}{{IX}{8}{}{section*.42}{}}
\newlabel{eq:quadratures}{{58}{8}{}{equation.9.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}First-order (linear) torques: Fe qFM and qAFM}{8}{section*.43}\protected@file@percent }
\newlabel{eq:dQX}{{59}{8}{}{equation.9.59}{}}
\newlabel{eq:dPX}{{60}{8}{}{equation.9.60}{}}
\newlabel{eq:dadt}{{61}{8}{}{equation.9.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}First-order torques: Tm flavor bosons}{8}{section*.44}\protected@file@percent }
\newlabel{eq:dXTm}{{62}{8}{}{equation.9.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}First-order Fe--Tm hybridization terms}{8}{section*.45}\protected@file@percent }
\citation{Joshi1999,Muniz2014}
\citation{tmfeo3notes}
\newlabel{eq:dadt_hyb}{{63}{9}{}{equation.9.63}{}}
\newlabel{eq:dbdt_hyb}{{64}{9}{}{equation.9.64}{}}
\newlabel{eq:gXX'}{{65}{9}{}{equation.9.65}{}}
\newlabel{eq:JointEOM}{{66}{9}{}{equation.9.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Second-order (cubic-vertex) torques}{9}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Fe magnon-magnon (3-leg vertex).}{9}{section*.47}\protected@file@percent }
\newlabel{eq:H3FeFe}{{67}{9}{}{equation.9.67}{}}
\newlabel{eq:H3FeBertaut}{{68}{9}{}{equation.9.68}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Tm flavor-flavor (3-leg vertex).}{9}{section*.48}\protected@file@percent }
\newlabel{eq:H3Tm}{{69}{9}{}{equation.9.69}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Fe--Tm cubic vertex ($1/\sqrt  S$ from $\chi $, $1/S$ from $W$).}{9}{section*.49}\protected@file@percent }
\newlabel{eq:H3chi}{{70}{9}{}{equation.9.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Compact second-order torque equations}{9}{section*.50}\protected@file@percent }
\newlabel{eq:dadt2}{{71}{9}{}{equation.9.71}{}}
\newlabel{eq:dbdt2}{{72}{9}{}{equation.9.72}{}}
\newlabel{eq:Newton_qFM}{{73}{9}{}{equation.9.73}{}}
\newlabel{eq:Forces}{{74}{9}{}{equation.9.74}{}}
\citation{tmfeo3notes}
\citation{Papanicolaou1988,Joshi1999,Muniz2014}
\citation{Mikhaylovskiy2015,Stanislavchuk2016,Yamaguchi2010}
\bibcite{HolsteinPrimakoff1940}{{1}{}{{}}{{}}}
\bibcite{Papanicolaou1988}{{2}{}{{}}{{}}}
\bibcite{Joshi1999}{{3}{}{{}}{{}}}
\bibcite{Muniz2014}{{4}{}{{}}{{}}}
\bibcite{PencLauchli2011}{{5}{}{{}}{{}}}
\bibcite{Colpa1978}{{6}{}{{}}{{}}}
\bibcite{Herrmann1963}{{7}{}{{}}{{}}}
\bibcite{White1965}{{8}{}{{}}{{}}}
\bibcite{Mikhaylovskiy2015}{{9}{}{{}}{{}}}
\bibcite{Stanislavchuk2016}{{10}{}{{}}{{}}}
\bibcite{Yamaguchi2010}{{11}{}{{}}{{}}}
\bibcite{tmfeo3notes}{{12}{}{{}}{{}}}
\bibdata{tmfeo3_magnon_flavorwaveNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Recovery of $\chi ^{(3)}$ 2DCS pathways}{10}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Summary}{10}{section*.52}\protected@file@percent }
\newlabel{sec:summary}{{X}{10}{}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.53}\protected@file@percent }
\newlabel{LastBibItem}{{12}{10}{}{section*.53}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef \@abspage@last{10}
