\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conventions}{2}{section.1}\protected@file@percent }
\newlabel{sec:conventions}{{1}{2}{Conventions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sites and sublattice frames}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bertaut modes}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gell-Mann classification}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:lambdaclass}{{4}{3}{Gell-Mann classification}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projected dipole operators}{3}{subsection.1.4}\protected@file@percent }
\newlabel{eq:Jeff}{{5}{3}{Projected dipole operators}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fe Sector}{3}{section.2}\protected@file@percent }
\newlabel{sec:Fe}{{2}{3}{Fe Sector}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Four-sublattice Hamiltonian}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:HFe}{{7}{4}{Four-sublattice Hamiltonian}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DM bond pattern}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:Dpattern}{{8}{4}{DM bond pattern}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fe Zeeman (static field)}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tm Sector}{5}{section.3}\protected@file@percent }
\newlabel{sec:Tm}{{3}{5}{Tm Sector}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CEF Hamiltonian: three-level truncation}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:HTm0}{{12}{5}{CEF Hamiltonian: three-level truncation}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tm Zeeman coupling (static field)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tm--Tm diagonal bilinears}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fe--Tm Couplings}{6}{section.4}\protected@file@percent }
\newlabel{sec:FeTm}{{4}{6}{Fe--Tm Couplings}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bilinear Fe--Tm coupling ($\chi $ term)}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:Hchi}{{18}{6}{Bilinear Fe--Tm coupling ($\chi $ term)}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mixed trilinear $W$ term}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:HW}{{20}{7}{Mixed trilinear $W$ term}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Total Hamiltonian}{7}{subsection.4.3}\protected@file@percent }
\newlabel{eq:Htotal}{{23}{7}{Total Hamiltonian}{equation.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How the Tm Magnetization Is Saved}{7}{section.5}\protected@file@percent }
\newlabel{sec:readout}{{5}{7}{How the Tm Magnetization Is Saved}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stored local SU(3) variables}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sublattice-frame map for readout}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}What the saved SU(3) magnetization means}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Recovering the physical Tm dipole}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Drive Hamiltonian}{9}{section.6}\protected@file@percent }
\newlabel{sec:drive}{{6}{9}{Drive Hamiltonian}{section.6}{}}
\newlabel{eq:Hdm}{{28}{9}{Drive Hamiltonian}{equation.6.28}{}}
\newlabel{eq:Hde}{{29}{9}{Drive Hamiltonian}{equation.6.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pulse envelope}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fe drive}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tm drive}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Channel assignments for physical fields.}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {auto\_su3\_pump} shortcut.}{10}{section*.4}\protected@file@percent }
\gdef \@abspage@last{10}
