\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and main result}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sigma vectors and Bertaut orthogonality}{2}{section.2}\protected@file@percent }
\newlabel{sec:sigma}{{2}{2}{Sigma vectors and Bertaut orthogonality}{section.2}{}}
\newlabel{eq:orth}{{2}{2}{Sigma vectors and Bertaut orthogonality}{equation.2.2}{}}
\newlabel{eq:had}{{3}{2}{Sigma vectors and Bertaut orthogonality}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fe and Tm local frames}{2}{section.3}\protected@file@percent }
\newlabel{sec:frames}{{3}{2}{Fe and Tm local frames}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fe sublattice frames}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tm sublattice frames}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:Jzglob}{{5}{3}{Tm sublattice frames}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bond connectivity: each Tm sees all four Fe}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:Hchi_sum}{{7}{3}{Bond connectivity: each Tm sees all four Fe}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ground-state analysis: which channels activate $\lambda ^2$}{3}{section.4}\protected@file@percent }
\newlabel{sec:gs}{{4}{3}{Ground-state analysis: which channels activate $\lambda ^2$}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gamma$_2$ Fe spin background}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:G2spins}{{8}{3}{Gamma$_2$ Fe spin background}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effective field on $\lambda ^2$ from each chi channel}{3}{subsection.4.2}\protected@file@percent }
\newlabel{eq:H2z}{{9}{3}{Effective field on $\lamt $ from each chi channel}{equation.4.9}{}}
\newlabel{eq:H2x}{{10}{3}{Effective field on $\lamt $ from each chi channel}{equation.4.10}{}}
\newlabel{eq:H2y}{{11}{3}{Effective field on $\lamt $ from each chi channel}{equation.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TmFeO$_3$ crystal structure with Fe–Tm chi coupling bonds. Circles: Fe sublattices (red/purple/teal/orange = sub 0/1/2/3). Squares: Tm sublattices (blues/greys/yellow). Solid lines: even bonds (sign$_{57}=+1$); dashed: odd bonds (sign$_{57}=-1$). Colours: orbit 1 (red), 2 (blue), 3 (green), 4 (orange). Each Tm sublattice has exactly one bond per orbit, connecting it to all four Fe sublattices.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bonds}{{1}{4}{TmFeO$_3$ crystal structure with Fe–Tm chi coupling bonds. Circles: Fe sublattices (red/purple/teal/orange = sub 0/1/2/3). Squares: Tm sublattices (blues/greys/yellow). Solid lines: even bonds (sign$_{57}=+1$); dashed: odd bonds (sign$_{57}=-1$). Colours: orbit 1 (red), 2 (blue), 3 (green), 4 (orange). Each Tm sublattice has exactly one bond per orbit, connecting it to all four Fe sublattices}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chi5 and chi7: exact cancellation by the inversion sign}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Left}: Fe local frame arrows at each sublattice position. Red $=\hat  {x}$, green $=\hat  {y}$, blue $=\hat  {z}$. Solid arrow: $\eta =+1$; dashed: $\eta =-1$. \emph  {Right}: Summary table of Fe frame diagonal elements and their Bertaut patterns. The right-hand panel also lists the Bertaut inner products most relevant for the selection rules.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fe_frames}{{2}{5}{\emph {Left}: Fe local frame arrows at each sublattice position. Red $=\hat {x}$, green $=\hat {y}$, blue $=\hat {z}$. Solid arrow: $\eta =+1$; dashed: $\eta =-1$. \emph {Right}: Summary table of Fe frame diagonal elements and their Bertaut patterns. The right-hand panel also lists the Bertaut inner products most relevant for the selection rules}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Left}: Tm local frame arrows. \emph  {Right}: Tm frame patterns and the detector coupling analysis. $\eta ^z_{\mathrm  {Tm}} = \sigma _C= (+,-,-,+)$, so $H\parallel c$ detects $M_z^{\mathrm  {Tm}}= c_2\,(\sigma _C\cdot \bm  {\lambda }^2_{\mathrm  {vec}})$. For this to be nonzero, $\lambda ^2$ must carry $\sigma _C$ pattern.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tm_frames}{{3}{5}{\emph {Left}: Tm local frame arrows. \emph {Right}: Tm frame patterns and the detector coupling analysis. $\etaz _{\mathrm {Tm}} = \sC = (+,-,-,+)$, so $H\parallel c$ detects $\Mz = c_2\,(\sC \cdot \vlam ^2_{\mathrm {vec}})$. For this to be nonzero, $\lamt $ must carry $\sC $ pattern}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The H$\parallel c$ detector coupling}{6}{section.5}\protected@file@percent }
\newlabel{sec:detector}{{5}{6}{The H$\parallel c$ detector coupling}{section.5}{}}
\newlabel{eq:Mz}{{13}{6}{The H$\parallel c$ detector coupling}{equation.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary table. \emph  {Left}: ground-state lambda generation for each chi channel in the $\Gamma _2$ background. \emph  {Right}: detectability by $H\parallel c$ ($M_z^{\mathrm  {Tm}}= \sigma _C\cdot \bm  {\lambda }^2$). Only $\sigma _C$-pattern $\lambda ^2$ would be detectable; no channel generates it.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:table}{{4}{6}{Summary table. \emph {Left}: ground-state lambda generation for each chi channel in the $\Gtwo $ background. \emph {Right}: detectability by $H\parallel c$ ($\Mz = \sC \cdot \vlam ^2$). Only $\sC $-pattern $\lamt $ would be detectable; no channel generates it}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Equation-of-motion analysis for the qAFM kick}{6}{section.6}\protected@file@percent }
\newlabel{sec:eom}{{6}{6}{Equation-of-motion analysis for the qAFM kick}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SU(3) equation of motion}{6}{subsection.6.1}\protected@file@percent }
\newlabel{eq:su3eom}{{16}{6}{SU(3) equation of motion}{equation.6.16}{}}
\newlabel{eq:Hchi_EOM}{{18}{7}{SU(3) equation of motion}{equation.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The qAFM kick}{7}{subsection.6.2}\protected@file@percent }
\newlabel{eq:qAFMkick}{{21}{7}{The qAFM kick}{equation.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Time evolution of \boldmath  $H_\chi [\lambda ^2]$ after the kick}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chi2z.}{7}{section*.6}\protected@file@percent }
\newlabel{eq:H2z_dyn}{{22}{7}{Chi2z}{equation.6.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Chi2x.}{7}{section*.7}\protected@file@percent }
\newlabel{eq:H2x_dyn}{{23}{7}{Chi2x}{equation.6.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Chi2y.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Complete channel survey}{7}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chi channel activity for the $(\omega _{\mathrm  {qAFM}},\,\omega _{E_{12}})$ cross-peak under $H\parallel c$. ``Source'' = which Fe pattern drives $\lambda ^2$. ``$\sigma _C\cdot \lambda ^2$'' = whether the $H\parallel c$ detector sees it.}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:survey}{{1}{8}{Chi channel activity for the $\crossP $ cross-peak under $H\parallel c$. ``Source'' = which Fe pattern drives $\lamt $. ``$\sC \cdot \lamt $'' = whether the $H\parallel c$ detector sees it}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}What would allow the cross-peak?}{8}{section.7}\protected@file@percent }
\newlabel{sec:remedy}{{7}{8}{What would allow the cross-peak?}{section.7}{}}
\newlabel{eq:fullH}{{27}{8}{Option B: The complete bond connectivity locks in $\sF $ pattern}{equation.7.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical verification}{9}{section.8}\protected@file@percent }
\newlabel{sec:numeric}{{8}{9}{Numerical verification}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Ground state ($\chi _{2z}=0.6$, Fe pinned to $\Gamma _2$).}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\chi _{2x}=0.6$, same Fe background.}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{qAFM kick dynamics ($\delta \theta = 0.04\,\mathrm  {rad}$, chi2z).}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary diagram}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Bond-by-bond verification: each Tm sees all four Fe}{10}{appendix.A}\protected@file@percent }
\newlabel{app:bonds}{{A}{10}{Bond-by-bond verification: each Tm sees all four Fe}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sigma vector inner product table}{11}{appendix.B}\protected@file@percent }
\newlabel{app:sigma}{{B}{11}{Sigma vector inner product table}{appendix.B}{}}
\gdef \@abspage@last{11}
